<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Foosball Game</title>
    <script src="js/SAT.js"></script>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id = "container">


    <div id ="startScreen">
        <div id="title">FoosBall</div>
        <button id="play" onclick="init()">PLAY</button>
        <br><br><br>
        <img src="img/help.png" height="100" width="150" id="help">
        <br>
        <span id ="instructions">(Use left and right arrow keys to play)</span>
        <div id="foot">Written in vanilla Javascript using HTML5 canvas<br><br>By Prashant Baid<br><a href="https://github.com/prashantbaid/football-game" target="_blank">Source Code</a></div>
    </div>

    <div id ="gameOverScreen">
        <div id="title">FoosBall</div>
        <button id="playagain" onclick="init()">PLAY AGAIN</button>
        <br><br><br>
    </div>


    <canvas id="myCanvas" width="480" height="720"></canvas>
    <div id="score">
        <div id = "timer">
            Time Left
            <div id = "countdown">02:00</div>
        </div>
        <h3 id = "blue">Juventus </h3>
        <div id="away">0</div>
        <h3 id = "red">Liverpool</h3>
        <div id="home">0</div>
        <div id = "status"></div>
        <div id = "credits"> Created By <br><a href = "http://twitter.com/prashantbaid" target="_blank">@prashantbaid</a></div>
    </div>
    
</div>
</body>
<script src="js/football.js"></script>
</html>